*{
    padding: 0;
    margin: 0;
}

#ra-counters-section .ra-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center !important;
    background-color: #00c984;
    color: white;
    padding: 20px 0 20px 0;
    font-family: 'Lexend Deca', sans-serif !important;
}

#ra-counters-section .ra-container .ra-counter {
    display: inline;
    font-size: 50px;
    line-height: 75px;
}

#ra-counters-section .ra-container span{
    font-size: 50px;
    line-height: 75px;
}

#ra-counters-section .ra-container h3{
    font-size: calc(1.3rem + 0.6vw);
    font-weight: bolder;
    margin-bottom: 20px;
}

@media only screen and (max-width: 800px){
    #ra-counters-section .ra-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 400px) {
    #ra-counters-section .ra-container {
        grid-template-columns: repeat(1, 1fr);
    }
}